GATSBY_FIREBASE_API_KEY = "AIzaSyC8lA9GMdl1BFoEoj_vkWrIltHiirbIj_I"
GATSBY_FIREBASE_AUTH_DOMAIN = "real-estate-238201.firebaseapp.com"
GATSBY_FIREBASE_DATABASE_URL = "https://real-estate-238201.firebaseio.com"
GATSBY_FIREBASE_PROJ_ID = "real-estate-238201"